In [1]:
import pandas as pd
from pathlib import Path

In [2]:
#read and print the school and student information 
school_raw = Path("Resources/schools_complete.csv")
school_read = pd.read_csv(school_raw)
school_read.rename(columns={'school_name': 'School Name', 'size': 'Total students population', 'budget':'Total school budget'}, inplace=True)

student_raw = Path("Resources/students_complete.csv")
student_read = pd.read_csv(student_raw)
student_read.rename(columns={'student_name': 'Students Name','school_name': 'School Name','reading_score': 'Reading Score', 'math_score': 'Math Score'}, inplace=True)
school_read

,School ID,School Name,type,Total students population,Total school budget
0,0,Huang High School,District,2917,1910635
1,1,Figueroa High School,District,2949,1884411
2,2,Shelton High School,Charter,1761,1056600
3,3,Hernandez High School,District,4635,3022020
4,4,Griffin High School,Charter,1468,917500
5,5,Wilson High School,Charter,2283,1319574
6,6,Cabrera High School,Charter,1858,1081356
7,7,Bailey High School,District,4976,3124928
8,8,Holden High School,Charter,427,248087
9,9,Pena High School,Charter,962,585858
10,10,Wright High School,Charter,1800,1049400
11,11,Rodriguez High School,District,3999,2547363
12,12,Johnson High School,District,4761,3094650
13,13,Ford High School,District,2739,1763916
14,14,Thomas High School,Charter,1635,1043130

In [3]:
student_read.head

<bound method NDFrame.head of        Student ID      Students Name gender grade         School Name  \
0               0       Paul Bradley      M   9th   Huang High School
1               1       Victor Smith      M  12th   Huang High School
2               2    Kevin Rodriguez      M  12th   Huang High School
3               3  Dr. Richard Scott      M  12th   Huang High School
4               4         Bonnie Ray      F   9th   Huang High School
...           ...                ...    ...   ...                 ...
39165       39165       Donna Howard      F  12th  Thomas High School
39166       39166          Dawn Bell      F  10th  Thomas High School
39167       39167     Rebecca Tanner      F   9th  Thomas High School
39168       39168       Desiree Kidd      F  10th  Thomas High School
39169       39169    Carolyn Jackson      F  11th  Thomas High School

       Reading Score  Math Score
0                 66          79
1                 94          61
2                 90          60
3                 67          58
4                 97          84
...              ...         ...
39165             99          90
39166             95          70
39167             73          84
39168             99          90
39169             95          75

[39170 rows x 7 columns]>

In [4]:
student_read.count()

Student ID       39170
Students Name    39170
gender           39170
grade            39170
School Name      39170
Reading Score    39170
Math Score       39170
dtype: int64

In [5]:
#District Summary# The following object will be achieved
#in the new dateframe
#first-Total # of unique schools
district_school_number = len(school_read['School Name'].unique())
district_school = pd.DataFrame({'Number of Schools': [district_school_number]})

#Total # students
district_school['Total students'] = school_read['Total students population'].sum()


#Total budget
district_school['Total budget'] = school_read['Total school budget'].sum()
#Average math score 
#for this we will use the student_read dataset rather the school_read
#using round(), to make it pretty 
district_school['Average Math Score'] = round(student_read['Math Score'].mean(), 4)
#Average reading score
district_school['Average Reading Score'] = round(student_read['Reading Score'].mean(), 4)
#% passing math (the percentage of students who passed math)
passing_math_count = len(student_read[student_read['Math Score'] >= 70])
district_school['% passing math'] = round((passing_math_count / district_school['Total students'].astype(float)) * 100, 4)
#% passing reading (the percentage of students who passed reading)
passing_reading_count = len(student_read[student_read['Reading Score'] >= 70])
district_school['% passing read'] = round((passing_reading_count / district_school['Total students'].astype(float)) * 100, 4)
#% overall passing (the percentage of students who passed math AND reading)
passing_both = len(student_read[(student_read['Reading Score'] >= 70) & (student_read['Math Score'] >= 70)])
district_school['% passing both'] = round((passing_both / district_school['Total students'].astype(float)) * 100, 4)

#print dateframe
district_school

,Number of Schools,Total students,Total budget,Average Math Score,Average Reading Score,% passing math,% passing read,% passing both
0,15,39170,24649428,78.9854,81.8778,74.9809,85.8055,65.1723

In [6]:
#School Summary# The following object will be achieved
#in the new dateframe, we can use the  
#School name
#School type
#Total students
#Total school budget
school_summary = school_read.set_index("School Name")[["type", "Total students population", "Total school budget"]]


# Sorting the DataFrame by the index (School Name) alphabetically
school_summary = school_summary.sort_index()

school_summary['Per student budget'] = round(school_summary['Total school budget'] / school_summary['Total students population'], 4)


# Calculating the average math score
school_summary['Average math score'] = round(student_read.groupby('School Name')['Math Score'].mean(), 4)

# Calculating the average reading score
school_summary['Average Reading score'] = round(student_read.groupby('School Name')['Reading Score'].mean(), 4)

# Calculating the percentage of students passing math
passing_math = student_read[student_read['Math Score'] >= 70]
passing_m = passing_math.groupby('School Name').size()
total_population = school_summary["Total students population"]
school_summary['passing math'] = round((passing_m / total_population) * 100, 4)

# Calculating the percentage of students passing reading
passing_reading = student_read[student_read['Reading Score'] >= 70]
passing_r = passing_reading.groupby('School Name').size()
school_summary['passing reading'] = round((passing_r / total_population) * 100, 4)

# Calculating the percentage of students passing both math and reading
passing_both = student_read[(student_read['Math Score'] >= 70) & (student_read['Reading Score'] >= 70)]
passing_both_counts = passing_both.groupby('School Name').size()
school_summary['Passing Both'] = round((passing_both_counts / total_population) * 100, 4)

# Displaying the final DataFrame
school_summary

,type,Total students population,Total school budget,Per student budget,Average math score,Average Reading score,passing math,passing reading,Passing Both
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.0484,81.0340,66.6801,81.9333,54.6423
Cabrera High School,Charter,1858,1081356,582.0,83.0619,83.9758,94.1335,97.0398,91.3348
Figueroa High School,District,2949,1884411,639.0,76.7118,81.1580,65.9885,80.7392,53.2045
Ford High School,District,2739,1763916,644.0,77.1026,80.7463,68.3096,79.2990,54.2899
Griffin High School,Charter,1468,917500,625.0,83.3515,83.8168,93.3924,97.1390,90.5995
Hernandez High School,District,4635,3022020,652.0,77.2898,80.9344,66.7530,80.8630,53.5275
Holden High School,Charter,427,248087,581.0,83.8033,83.8150,92.5059,96.2529,89.2272
Huang High School,District,2917,1910635,655.0,76.6294,81.1827,65.6839,81.3164,53.5139
Johnson High School,District,4761,3094650,650.0,77.0725,80.9664,66.0576,81.2224,53.5392
Pena High School,Charter,962,585858,609.0,83.8399,84.0447,94.5946,95.9459,90.5405
Rodriguez High School,District,3999,2547363,637.0,76.8427,80.7447,66.3666,80.2201,52.9882
Shelton High School,Charter,1761,1056600,600.0,83.3595,83.7257,93.8671,95.8546,89.8921
Thomas High School,Charter,1635,1043130,638.0,83.4183,83.8489,93.2722,97.3089,90.9480
Wilson High School,Charter,2283,1319574,578.0,83.2742,83.9895,93.8677,96.5396,90.5826
Wright High School,Charter,1800,1049400,583.0,83.6822,83.9550,93.3333,96.6111,90.3333

In [7]:
top_school_raw = school_summary.sort_values(by='Passing Both', ascending=False)
top_school =top_school_raw.head(5)
top_school

,type,Total students population,Total school budget,Per student budget,Average math score,Average Reading score,passing math,passing reading,Passing Both
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.0619,83.9758,94.1335,97.0398,91.3348
Thomas High School,Charter,1635,1043130,638.0,83.4183,83.8489,93.2722,97.3089,90.9480
Griffin High School,Charter,1468,917500,625.0,83.3515,83.8168,93.3924,97.1390,90.5995
Wilson High School,Charter,2283,1319574,578.0,83.2742,83.9895,93.8677,96.5396,90.5826
Pena High School,Charter,962,585858,609.0,83.8399,84.0447,94.5946,95.9459,90.5405

In [8]:
bottoms_schools_raw = school_summary.sort_values(by='Passing Both', ascending=True)
bottoms_schools = bottoms_schools_raw.head(5)
bottoms_schools

,type,Total students population,Total school budget,Per student budget,Average math score,Average Reading score,passing math,passing reading,Passing Both
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.8427,80.7447,66.3666,80.2201,52.9882
Figueroa High School,District,2949,1884411,639.0,76.7118,81.1580,65.9885,80.7392,53.2045
Huang High School,District,2917,1910635,655.0,76.6294,81.1827,65.6839,81.3164,53.5139
Hernandez High School,District,4635,3022020,652.0,77.2898,80.9344,66.7530,80.8630,53.5275
Johnson High School,District,4761,3094650,650.0,77.0725,80.9664,66.0576,81.2224,53.5392

In [9]:
#MathScores by Grade
math_grade = pd.DataFrame(school_read["School Name"])
ninth_math = student_read[student_read["grade"] == "9th"]
tenth_math = student_read[student_read["grade"] == "10th"]
eleventh_math = student_read[student_read["grade"] == "11th"]
twelfth_math = student_read[student_read["grade"] == "12th"]

# average math scores by school for each grade
ninth_grade_avg = round(ninth_math.groupby('School Name')['Math Score'].mean().rename('9th'), 2)
tenth_grade_avg = round(tenth_math.groupby('School Name')['Math Score'].mean().rename('10th'), 2)
eleventh_grade_avg = round(eleventh_math.groupby('School Name')['Math Score'].mean().rename('11th'), 2)
twelfth_grade_avg = round(twelfth_math.groupby('School Name')['Math Score'].mean().rename('12th'), 2)

# add the columns
math_grade = pd.concat([ninth_grade_avg, tenth_grade_avg, eleventh_grade_avg, twelfth_grade_avg], axis=1)

# Display the resulting DataFrame
math_grade

                         9th   10th   11th   12th
School Name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

In [10]:
reading_grade = pd.DataFrame(school_read["School Name"])
ninth_read = student_read[student_read["grade"] == "9th"]
tenth_read = student_read[student_read["grade"] == "10th"]
eleventh_read = student_read[student_read["grade"] == "11th"]
twelfth_read = student_read[student_read["grade"] == "12th"]

# average math scores by school for each grade
ninth_read = round(ninth_read.groupby('School Name')['Reading Score'].mean().rename('9th'), 2)
tenth_read = round(tenth_read.groupby('School Name')['Reading Score'].mean().rename('10th'), 2)
eleventh_read = round(eleventh_read.groupby('School Name')['Reading Score'].mean().rename('11th'), 2)
twelfth_read = round(twelfth_read.groupby('School Name')['Reading Score'].mean().rename('12th'), 2)

# add the columns
read_grade = pd.concat([ninth_read, tenth_read, eleventh_read, twelfth_read], axis=1)

# Display the resulting DataFrame
read_grade

                         9th   10th   11th   12th
School Name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

In [11]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]
school_summary['Average Spending Ranges'] = pd.cut(school_summary['Per student budget'], bins=spending_bins, labels=labels, include_lowest=True)
school_summary

,type,Total students population,Total school budget,Per student budget,Average math score,Average Reading score,passing math,passing reading,Passing Both,Average Spending Ranges
School Name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.0484,81.0340,66.6801,81.9333,54.6423,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.0619,83.9758,94.1335,97.0398,91.3348,<$585
Figueroa High School,District,2949,1884411,639.0,76.7118,81.1580,65.9885,80.7392,53.2045,$630-645
Ford High School,District,2739,1763916,644.0,77.1026,80.7463,68.3096,79.2990,54.2899,$630-645
Griffin High School,Charter,1468,917500,625.0,83.3515,83.8168,93.3924,97.1390,90.5995,$585-630
Hernandez High School,District,4635,3022020,652.0,77.2898,80.9344,66.7530,80.8630,53.5275,$645-680
Holden High School,Charter,427,248087,581.0,83.8033,83.8150,92.5059,96.2529,89.2272,<$585
Huang High School,District,2917,1910635,655.0,76.6294,81.1827,65.6839,81.3164,53.5139,$645-680
Johnson High School,District,4761,3094650,650.0,77.0725,80.9664,66.0576,81.2224,53.5392,$645-680
Pena High School,Charter,962,585858,609.0,83.8399,84.0447,94.5946,95.9459,90.5405,$585-630
Rodriguez High School,District,3999,2547363,637.0,76.8427,80.7447,66.3666,80.2201,52.9882,$630-645
Shelton High School,Charter,1761,1056600,600.0,83.3595,83.7257,93.8671,95.8546,89.8921,$585-630
Thomas High School,Charter,1635,1043130,638.0,83.4183,83.8489,93.2722,97.3089,90.9480,$630-645
Wilson High School,Charter,2283,1319574,578.0,83.2742,83.9895,93.8677,96.5396,90.5826,<$585
Wright High School,Charter,1800,1049400,583.0,83.6822,83.9550,93.3333,96.6111,90.3333,<$585

In [12]:
metrics = ['Average math score', 'Average Reading score', 'passing math', 'passing reading', 'Passing Both']
spending_summary = school_summary.groupby('Average Spending Ranges', observed=True)[metrics].mean()
spending_summary

,Average math score,Average Reading score,passing math,passing reading,Passing Both
Average Spending Ranges,,,,,
<$585,83.455400,83.933825,93.460100,96.610850,90.369475
$585-630,81.899825,83.155300,87.133550,92.718200,81.418600
$630-645,78.518850,81.624475,73.484225,84.391800,62.857650
$645-680,76.997233,81.027833,66.164833,81.133933,53.526867

In [13]:
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# appending a new column 
school_summary['School Size'] = pd.cut(school_summary['Total students population'], bins=size_bins, labels=size_labels, include_lowest=True)
school_summary

,type,Total students population,Total school budget,Per student budget,Average math score,Average Reading score,passing math,passing reading,Passing Both,Average Spending Ranges,School Size
School Name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.0484,81.0340,66.6801,81.9333,54.6423,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.0619,83.9758,94.1335,97.0398,91.3348,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.7118,81.1580,65.9885,80.7392,53.2045,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.0,77.1026,80.7463,68.3096,79.2990,54.2899,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.0,83.3515,83.8168,93.3924,97.1390,90.5995,$585-630,Medium (1000-2000)
Hernandez High School,District,4635,3022020,652.0,77.2898,80.9344,66.7530,80.8630,53.5275,$645-680,Large (2000-5000)
Holden High School,Charter,427,248087,581.0,83.8033,83.8150,92.5059,96.2529,89.2272,<$585,Small (<1000)
Huang High School,District,2917,1910635,655.0,76.6294,81.1827,65.6839,81.3164,53.5139,$645-680,Large (2000-5000)
Johnson High School,District,4761,3094650,650.0,77.0725,80.9664,66.0576,81.2224,53.5392,$645-680,Large (2000-5000)
Pena High School,Charter,962,585858,609.0,83.8399,84.0447,94.5946,95.9459,90.5405,$585-630,Small (<1000)
Rodriguez High School,District,3999,2547363,637.0,76.8427,80.7447,66.3666,80.2201,52.9882,$630-645,Large (2000-5000)
Shelton High School,Charter,1761,1056600,600.0,83.3595,83.7257,93.8671,95.8546,89.8921,$585-630,Medium (1000-2000)
Thomas High School,Charter,1635,1043130,638.0,83.4183,83.8489,93.2722,97.3089,90.9480,$630-645,Medium (1000-2000)
Wilson High School,Charter,2283,1319574,578.0,83.2742,83.9895,93.8677,96.5396,90.5826,<$585,Large (2000-5000)
Wright High School,Charter,1800,1049400,583.0,83.6822,83.9550,93.3333,96.6111,90.3333,<$585,Medium (1000-2000)

In [15]:
sizemetrics = ['Average math score', 'Average Reading score', 'passing math', 'passing reading', 'Passing Both']
population_summary = school_summary.groupby('School Size', observed=True)[sizemetrics].mean()
population_summary

,Average math score,Average Reading score,passing math,passing reading,Passing Both
School Size,,,,,
Small (<1000),83.821600,83.92985,93.550250,96.099400,89.883850
Medium (1000-2000),83.374680,83.86444,93.599700,96.790680,90.621540
Large (2000-5000),77.746425,81.34450,69.963375,82.766625,58.286012

In [14]:
typemetrics = ['Average math score', 'Average Reading score', 'passing math', 'passing reading', 'Passing Both', 'Total students population']
type_summary = round(school_summary.groupby('type', observed=True)[typemetrics].mean(), 2)
type_summary

,Average math score,Average Reading score,passing math,passing reading,Passing Both,Total students population
type,,,,,,
Charter,83.47,83.90,93.62,96.59,90.43,1524.25
District,76.96,80.97,66.55,80.80,53.67,3853.71